{
  "name": "alexander-rusiecki-portfolio-website",
  "version": "0.0.1",
  "description": "A portfolio website for Alexander Rusiecki",
  "keywords": [
    "Portfolio",
    "Resume"
  ],
  "license": "",
  "author": "Alexander Rusiecki",
  "homepage": "https://alexanderrusiecki.com",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexander-rusiecki/Portfolio.git"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
